# server port change
server.port=9090

# setup connection db
spring.datasource.url=jdbc:mysql://localhost:3306/travel-domes
spring.datasource.username=root
spring.datasource.password=root

# Specify the database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# setup jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
